sonar.projectKey=svenjeppsson_travis-test
sonar.projectName=service_sonar
sonar.projectVersion=1.0.0
sonar.organization=svenjeppsson-github
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=cov.out
